# jykj-hospital-saas

./: LICENSE  README.en.md  README.md  STUDY.md  pom.xml
db/: Dockerfile
jeecg-module-system/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/aop/: TenantLog.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/quartz/job/: ClearRedisExpirJob.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: CommonController.java  LoginController.java  SysCategoryController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/dto/: TenantAuditDTO.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: SysRole.java  SysTenant.java  SysUser.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/: SysPermissionMapper.java  SysUserRoleMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/: ISysUserService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/vo/: SysTenantVO.java
jeecg-module-system/jeecg-system-start/: Dockerfile  pom.xml
jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback-spring.xml
jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties
jeecg-module-system/jeecg-system-start/src/test/java/: DemoApplicationTests.java
jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/modules/message/test/: SendMessageTest.java
jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/modules/system/test/: IntTest.java
jeecg-module-system/jy-system-call/: pom.xml
jeecg-module-system/jy-system-call/src/main/java/org/jeecg/modules/common/constant/: AppointStatusEnum.java
jeecg-module-system/jy-system-call/src/main/java/org/jeecg/modules/common/controller/: DoctorWorkController.java
jeecg-module-system/jy-system-call/src/main/java/org/jeecg/modules/common/entity/: Clinic.java  ClinicAppoint.java  ClinicRoom.java  Doctor.java  DoctorWork.java  DoctorWorkDetail.java  Office.java  Patient.java  PatientCard.java  PatientCase.java
jeecg-module-system/jy-system-call/src/main/java/org/jeecg/modules/common/mapper/: ClinicAppointMapper.java  ClinicMapper.java  ClinicRoomMapper.java  DoctorMapper.java  DoctorWorkDetailMapper.java  DoctorWorkMapper.java  OfficeMapper.java  PatientCardMapper.java  PatientCaseMapper.java  PatientMapper.java
jeecg-module-system/jy-system-call/src/main/java/org/jeecg/modules/common/service/: IClinicAppointService.java  IClinicRoomService.java  IClinicService.java  IDoctorService.java  IDoctorWorkDetailService.java  IDoctorWorkService.java  IOfficeService.java  IPatientCardService.java  (+2 more)
jeecg-module-system/jy-system-call/src/test/java/: ListSortTest.java
(+274 files in other folders)
